<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="normalize.css" <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="logo-container">
            <h1>Project Name</h1>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Team</a>
                </li>
                <li>
                    <a href="#">News</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="jumbotron">
        <div class="container">
            <h1>Landing Page Template</h1>
            <a href="https://www.harvard.edu/" class="button">Go back to the lesson</a>
        </div>
    </div>
    <div class="services">
        <div class="container">
            <h2>Services</h2>
            <div class="icon-1">
                <i class="fas fa-tachometer-alt"></i>
                <p>
                    phoncus ut, imperdiet vel venenatis vitae justo ullam dictum felis eu pede mollis pretium massa.
                </p>
            </div>
            <div class="icon-2">
                <i class="far fa-calendar-alt"></i>
                <p>
                    phoncus ut, imperdiet vel venenatis vitae justo ullam dictum felis eu pede mollis pretium massa.
                </p>
            </div>
            <div class="icon-3">
                <i class="far fa-chart-bar"></i>
                <p>
                    phoncus ut, imperdiet vel venenatis vitae justo ullam dictum felis eu pede mollis pretium massa.
                </p>
            </div>
        </div>
    </div>
</body>

</html>